# VehicleIdentificationSystem

./: customers_export_1776092745051.csv  pom.xml  vehicles_export_1775722016841.csv  vehicles_export_1776253790931.csv
src/main/java/: module-info.java
src/main/java/org/example/vehicleidentificationsystem/: Claim.java  Customer.java  CustomerManagementController.java  DashboardController.java  DatabaseConnection.java  InsurancePolicy.java  InsuranceTrackingController.java  Launcher.java  MainApp.java  PoliceRecordsController.java  PoliceReport.java  ServiceRecord.java  TestDatabase.java  Vehicle.java  VehicleManagementController.java  Violation.java  WorkshopServicesController.java
src/main/resources/: database.properties
src/main/resources/org/example/vehicleidentificationsystem/: CustomerManagement.fxml  InsuranceTracking.fxml  PoliceRecords.fxml  VehicleManagement.fxml  WorkshopServices.fxml  dashboard.fxml
